<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feliz Aniversario Amigo</title>
  </head>
  <body>
   
   <header id="fundo-top">
    <div class="navcontrol">
        <nav id="navbar" >
          <img id="mushmclogo" src="img/mushmclogo.png" alt="mushmc">
          <ul id="ul-top">
            <li class="li-topv1"><a class="li-top" href="index.html">:)</a></li>
            <li class="li-topv1"><a class="li-top" href="memorias.html">Memórias</a></li>
            <li class="alt"><a class=" alter" href="mushmc.html">Mush Mc</a></li>
          </ul>
        </nav>
    <div>
  </header>

  <div class="fundo-mid">
    <div class="mushmcdiv">
      <div class="muship">
        <i class="fa-solid fa-arrow-right"></i>
        <h1>MushMc-IP</h1>
        <p>mushmc.com</p>
    <img id="bed" src="img/48-483590_bed-minecraft-bed-png.png" alt="">
  </div>
  </div>
  </div>

  <script src="jotaro.js"></script>
  <script src="https://kit.fontawesome.com/09877cd605.js" crossorigin="anonymous"></script>

  </body>
</html>